# BaselineProfileBenchmarkDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calebk/baselineprofilebenchmarkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/calebk/baselineprofilebenchmarkdemo/: MainActivity.kt
app/src/main/java/com/calebk/baselineprofilebenchmarkdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/calebk/baselineprofilebenchmarkdemo/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/calebk/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
